language: python
sudo: false
python:
  - "2.7"
env:
  - TOXENV=py26-1.3.X
  - TOXENV=py26-1.4.X
  - TOXENV=py26-1.5.X
  - TOXENV=py26-1.6.X
  - TOXENV=py27-1.3.X
  - TOXENV=py27-1.4.X
  - TOXENV=py27-1.5.X
  - TOXENV=py27-1.6.X
  - TOXENV=py27-1.7.X
  - TOXENV=py27-1.8.X
  - TOXENV=py33-1.5.X
  - TOXENV=py33-1.6.X
  - TOXENV=py33-1.7.X
  - TOXENV=py33-1.8.X
  - TOXENV=py34-1.7.X
  - TOXENV=py34-1.8.X
  - TOXENV=docs
install:
  - pip install -q --use-mirrors tox
script:
  - tox
